[platformio]
src_dir = ./

[env:pro_mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = Kalman Filter Library
src_filter = +<*.ino> +<*.cpp>

; Basic commands:
; platformio run
; platformio run -t upload
; platformio run -t clean
