Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/Lauszus/Dropbox/Mads/Fagprojekt1/BalancingRobotFullSizePCB/BalancingRobotFullSizePCB.bottomlayer.gpi

 Date              : 22/06/14 18:29
 Plotfile          : /Users/Lauszus/Dropbox/Mads/Fagprojekt1/BalancingRobotFullSizePCB/BalancingRobotFullSizePCB.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              41
 D11      draw      0.0520inch              16
 D12      draw      0.0600inch              32
 D13      octagon   0.0520inch              28
 D14      round     0.0700inch               4
 D15      octagon   0.0630inch               1
 D16      round     0.0630inch               1
 D17      draw      0.0240inch              78
 D18      draw      0.0160inch            3251
 D19      draw      0.0120inch               1
 D20      draw      0.0080inch               1

