Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/Lauszus/Dropbox/Mads/Fagprojekt1/BalancingRobotFullSizePCB/BalancingRobotFullSizePCB.topsoldermask.gpi

 Date              : 22/06/14 18:29
 Plotfile          : /Users/Lauszus/Dropbox/Mads/Fagprojekt1/BalancingRobotFullSizePCB/BalancingRobotFullSizePCB.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               2
 D11      round     0.0820inch              41
 D12      draw      0.0600inch              16
 D13      draw      0.0680inch              32
 D14      octagon   0.0600inch              28
 D15      round     0.0780inch               4
 D16      octagon   0.0710inch               1
 D17      round     0.0710inch               1

