Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/Lauszus/Dropbox/Mads/Fagprojekt1/BalancingRobotFullSizePCB/BalancingRobotFullSizePCB.topsilkscreen.gpi

 Date              : 22/06/14 18:29
 Plotfile          : /Users/Lauszus/Dropbox/Mads/Fagprojekt1/BalancingRobotFullSizePCB/BalancingRobotFullSizePCB.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0040inch              20
 D12      draw      0.0060inch             405
 D13      draw      0.0050inch             445
 D14      draw      0.0080inch              49
 D15      rectangle 0.0340inch x 0.0240inch     6
 D16      draw      0.0020inch              23
 D17      rectangle 0.0240inch x 0.0340inch    10
 D18      draw      0.0120inch               5
 D19      rectangle 0.0200inch x 0.0800inch     1
 D20      rectangle 0.0250inch x 0.0200inch     2
 D21      draw      0.0100inch              12
 D22      rectangle 0.0300inch x 0.4200inch     1
 D23      rectangle 0.0200inch x 0.0750inch     2
 D24      rectangle 0.0200inch x 0.0300inch     2

