[platformio]
src_dir = ./

[env:pro_mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = Adafruit NeoPixel

; Basic commands:
; platformio run
; platformio run -t upload
; platformio run -t clean
